db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/myseckill?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=lian$lyx9
db.initialSize=30
db.maxActive=40
db.showSql=true
db.maxIdle=10
db.minIdle=10
db.maxWait=-1
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=4000